{
  "schemaVersion": 1,
  "id": "iexchange",
  "version": "${version}",

  "name": "Infinite Exchange",
  "description": "make this eventually",
  "authors": [
    "Castillix"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/castillix/InfiniteExchange"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.castillix.infiniteExchange.InfiniteExchangeMod"
    ]
  },
  "mixins": [
    "iexchange.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
